{
    "name": "iwh3n/tgram",
    "description": "CLI tool to run your Telegram bot locally without Webhooks",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/iwh3n/tgram",
    "keywords": [
        "telegram",
        "cli",
        "bot",
        "console"
    ],
    "autoload": {
        "psr-4": {
            "Iwh3n\\Tgram\\": "src/"
        }
    },
    "authors": [
        {
            "name": "H O S S E I N",
            "email": "4.ho3ein@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^7.4",
        "symfony/finder": "^7.4"
    },
    "bin": [
        "bin/tgram"
    ]
}